##############################################################################
## /etc/btrbk/btrbk.conf                                                    ##
## This config supposed that pool (id=5) is mounted on /mnt/btr_pool        ##
## and a backup external storage device is mounted on /mnt/btr_backup.      ##
## The pool is supposed to contain a @btrbk_snapshots volume.               ##
## The backup device is formatted in btrfs and has a _btrbk subvolume.      ##
## https://github.com/digint/btrbk#example-laptop-with-usb-disk-for-backups ##
## https://gitlab.com/loichu/btrfs                                          ##
##############################################################################

transaction_log            /var/log/btrbk.log
stream_buffer              256m
timestamp_format           long-iso
preserve_hour_of_day       12

snapshot_dir               @btrbk_snapshots
snapshot_create            always

snapshot_preserve_min      2d
snapshot_preserve          48h 7d 4w *m

target_preserve_min        5d
target_preserve            30d *m

lockfile                   /var/lock/btrbk.lock

volume /mnt/btr_pool
  target /mnt/btr_backup/_btrbk
  subvolume  @
  subvolume  @home
